REACT_APP_API_URL=http://192.168.139.47/api/cxo
REACT_APP_IAM_URL=http://192.168.139.47/api/iam
REACT_APP_ASSETS_URL=/ui-dashboard/assets
REACT_APP_DASHBOARD_BASE_URL=/ui-dashboard
REACT_APP_LANDING_BASE_URL=/ui-landing
REACT_APP_BASENAME=ui-dashboard