REACT_APP_API_URL=http://192.168.139.47/api/cxo
REACT_APP_IAM_URL=http://192.168.139.47/api/iam
REACT_APP_ASSETS_URL=/test/user-management/assets
REACT_APP_DASHBOARD_BASE_URL=/test/user-management
REACT_APP_LANDING_BASE_URL=/ui-landing
REACT_APP_BASENAME=test/user-management